spring.security.user.password=password

spring.session.store-type=redis
spring.redis.host=ready2019freeberg.redis.cache.windows.net
spring.redis.password=jymBV9M5oBWEK5bO766HEz7bAWG9yL7QqosZ4oIfKS4=
spring.redis.port=6379
